# muistilista

./: .gitignore  Procfile  Procfile.windows  README.md  pom.xml  system.properties
documentation/: documentation.txt
src/main/java/wad/: Application.java
src/main/java/wad/auth/: AuthenticatedUser.java
src/main/java/wad/configuration/: DatabaseConfiguration.java  SecurityConfiguration.java
src/main/java/wad/configure/: DevInit.java
src/main/java/wad/controller/: CategoryController.java  DefaultController.java  PersonController.java  TodoItemController.java
src/main/java/wad/devconfig/: DevInit.java  DevSecurityConfiguration.java
src/main/java/wad/domain/: Category.java  Person.java  TodoItem.java  TodoItemCategoryNode.java  TodoItemForm.java
src/main/java/wad/repository/: CategoryRepository.java  PersonRepository.java  TodoItemRepository.java
src/main/java/wad/service/: CategoryService.java  JpaAuthenticationProvider.java  TodoItemService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: edit-item.html  index.html  login.html  signup.html
src/main/resources/templates/form/: addCategory.html  addItem.html  editItem.html
src/main/resources/templates/fragment/: form.html  layout.html  list.html
src/test/java/wad/controller/: ControllerTest.java
src/test/java/wad/selenium/: TodoItemTest.java
