spring.profiles.active=default

spring.datasource.url=jdbc:postgresql://ec2-54-228-247-206.eu-west-1.compute.amazonaws.com:5432/dbpakmidmhko78?&ssl=true
spring.datasource.username=haymarnhtlguus
spring.datasource.password=MLj-HV0A93Cg06Me4mz5WXZtGd
 
spring.jpa.hibernate.ddl-auto=create-drop